// main: ../../styles/main.less

/* ///////////////////////////////////////////////////

Adapted From: http://tympanus.net/Development/AnimatedBooks/

HARDCOVER
Table of Contents

1. container
2. background & color
3. opening cover, back cover and pages
4. position, transform y transition
5. events
6. Bonus
	- Cover design
	- Ribbon
	- Figcaption
7. mods
8. mini-reset

/////////////////////////////////////////////////////*/

.book-component {
    ::before,
    ::after {
      content: "";
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .read-more {
        display: inline-block;
        text-transform: uppercase;
        border: 2px solid #2c3e50;
        margin-top: 100px;
        font-size: 0.7em;
        font-weight: 700;
        padding: 0.1em 0.4em;
        text-align: center;
        -webkit-transition: color 0.3s, border-color 0.3s;
        -moz-transition: color 0.3s, border-color 0.3s;
        transition: color 0.3s, border-color 0.3s;

        &:hover {
            border-color: #16a085;
            color: #16a085;
        }
    }

    .align {
        clear: both;
        margin: 20px auto 20px;
        width: 100%;
        max-width: 1170px;
        text-align: center;
    }

    .align > li {
        width: 500px;
        min-height: 320px;
        display: inline-block;
        margin: 30px 20px 30px 30px;
        padding: 0 0 0 60px;
        vertical-align: top;
    }

    .book {
        position: relative;
        width: 160px;
        height: 220px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    /*
        2. background & color
    */

    /* HARDCOVER FRONT */
    .hardcover_front {
        li {
            img {
                width: 100%;
                height: 100%;
            }
        }

        li:first-child {
            background-color: #eee;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        /* reverse */
        li:last-child {
            background: #fffbec;
        }

        /* HARDCOVER BACK */
        li:first-child {
            background: #fffbec;
        }

        /* reverse */
        li:last-child {
            background: #fffbec;
        }
    }

    .book_spine {
        li:first-child {
            background: #eee;
        }

        li:last-child {
            background: #333;
        }
    }

    /* thickness of cover */

    .hardcover_front li:first-child:after,
    .hardcover_front li:first-child:before,
    .hardcover_front li:last-child:after,
    .hardcover_front li:last-child:before,
    .hardcover_back li:first-child:after,
    .hardcover_back li:first-child:before,
    .hardcover_back li:last-child:after,
    .hardcover_back li:last-child:before,
    .book_spine li:first-child:after,
    .book_spine li:first-child:before,
    .book_spine li:last-child:after,
    .book_spine li:last-child:before {
        background: #999;
    }

    /* page */

    .page > li {
        .linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
        box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
        border-radius: 0px 5px 5px 0px;
    }

    /*
        3. opening cover, back cover and pages
    */

    .hardcover_front {
      .transform(rotateY(-34deg) translateZ(8px));
        z-index: 100;
    }

    .hardcover_back {
      .transform(rotateY(-15deg) translateZ(8px));
    }

    .page {
      li:nth-child(1) {
        .transform(rotateY(-28deg));
      }

      li:nth-child(2) {
        .transform(rotateY(-30deg));
      }

      li:nth-child(3) {
        .transform(rotateY(-32deg));
      }

      li:nth-child(4) {
        .transform(rotateY(-34deg));
      }

      li:nth-child(5) {
        .transform(rotateY(-36deg));
      }
    }

    /*
        4. position, transform & transition
    */

    .hardcover_front,
    .hardcover_back,
    .book_spine,
    .hardcover_front li,
    .hardcover_back li,
    .book_spine li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .hardcover_front,
    .hardcover_back {
      -webkit-transform-origin: 0% 100%;
      -moz-transform-origin: 0% 100%;
      transform-origin: 0% 100%;
    }

    .hardcover_front {
      -webkit-transition: all 0.8s ease, z-index 0.6s;
      -moz-transition: all 0.8s ease, z-index 0.6s;
      transition: all 0.8s ease, z-index 0.6s;

      /* HARDCOVER front */
      li:first-child {
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        .transform(translateZ(2px));
      }

      li:last-child {
        .transform(rotateY(180deg) translateZ(2px));
      }
    }

    /* HARDCOVER back */
    .hardcover_back {
      li:first-child {
        .transform(translateZ(2px));
      }

      li:last-child {
        .transform(translateZ(-2px));
      }
    }

    /* thickness of cover */
    .hardcover_front li:first-child:after,
    .hardcover_front li:first-child:before,
    .hardcover_front li:last-child:after,
    .hardcover_front li:last-child:before,
    .hardcover_back li:first-child:after,
    .hardcover_back li:first-child:before,
    .hardcover_back li:last-child:after,
    .hardcover_back li:last-child:before,
    .book_spine li:first-child:after,
    .book_spine li:first-child:before,
    .book_spine li:last-child:after,
    .book_spine li:last-child:before {
      position: absolute;
      top: 0;
      left: 0;
    }

    /* HARDCOVER front */
    .hardcover_front {
      li:first-child:after,
      li:first-child:before {
        width: 4px;
        height: 100%;
      }

      li:first-child:after {
        .transform(rotateY(90deg) translateZ(-2px) translateX(2px));
      }

      li:first-child:before {
        .transform(rotateY(90deg) translateZ(158px) translateX(2px));
      }

      li:last-child:after,
      li:last-child:before {
        width: 4px;
        height: 160px;
      }

      li:last-child:after {
        .transform(rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px));
      }

      li:last-child:before {
        box-shadow: 0px 0px 30px 5px #333;
        .transform(rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px));
      }
    }

    /* thickness of cover */

    .hardcover_back li:first-child:after,
    .hardcover_back li:first-child:before {
      width: 4px;
      height: 100%;
    }

    .hardcover_back li:first-child:after {
      .transform(rotateY(90deg) translateZ(-2px) translateX(2px));
    }

    .hardcover_back li:first-child:before {
      .transform(rotateY(90deg) translateZ(158px) translateX(2px));
    }

    .hardcover_back li:last-child:after,
    .hardcover_back li:last-child:before {
      width: 4px;
      height: 160px;
    }

    .hardcover_back li:last-child:after {
      .transform(rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px));
    }

    .hardcover_back li:last-child:before {
      box-shadow: 10px -1px 80px 20px #666;
      .transform(rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px));
    }

    /* BOOK SPINE */
    .book_spine {
      .transform(rotateY(60deg) translateX(-5px) translateZ(-12px));
      width: 16px;
      z-index: 0;
    }

    .book_spine li:first-child {
      .transform(translateZ(2px));
    }

    .book_spine li:last-child {
      .transform(translateZ(-2px));
    }

    /* thickness of book spine */
    .book_spine li:first-child:after,
    .book_spine li:first-child:before {
      width: 4px;
      height: 100%;
    }

    .book_spine li:first-child:after {
      .transform(rotateY(90deg) translateZ(-2px) translateX(2px));
    }

    .book_spine li:first-child:before {
      .transform(rotateY(-90deg) translateZ(-12px));
    }

    .book_spine li:last-child:after,
    .book_spine li:last-child:before {
      width: 4px;
      height: 16px;
    }

    .book_spine li:last-child:after {
      .transform(rotateX(90deg) rotateZ(90deg) translateZ(8px) translateX(2px) translateY(-6px));
    }

    .book_spine li:last-child:before {
        box-shadow: 5px -1px 100px 40px rgba(0, 0, 0, 0.2);
        .transform(rotateX(90deg) rotateZ(90deg) translateZ(-210px) translateX(2px) translateY(-6px));
    }

    .page,
    .page > li {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .page {
        width: 100%;
        height: 98%;
        top: 1%;
        left: 3%;
        z-index: 10;
    }

    .page > li {
        width: 100%;
        height: 100%;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        transform-origin: left center;
        -webkit-transition-property: transform;
        -moz-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        transition-timing-function: ease;
    }

    .page > li:nth-child(1) {
        -webkit-transition-duration: 0.6s;
        -moz-transition-duration: 0.6s;
        transition-duration: 0.6s;
    }

    .page > li:nth-child(2) {
        -webkit-transition-duration: 0.6s;
        -moz-transition-duration: 0.6s;
        transition-duration: 0.6s;
    }

    .page > li:nth-child(3) {
        -webkit-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }

    .page > li:nth-child(4) {
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .page > li:nth-child(5) {
        -webkit-transition-duration: 0.6s;
        -moz-transition-duration: 0.6s;
        transition-duration: 0.6s;
    }

    /*
        6. Bonus
    */

    /* cover CSS */

    .coverDesign {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .coverDesign::after {
        .linear-gradient(-135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .coverDesign h1 {
        color: #fff;
        font-size: 2.2em;
        letter-spacing: 0.05em;
        text-align: center;
        margin: 54% 0 0 0;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
    }

    .coverDesign p {
        color: #f8f8f8;
        font-size: 1em;
        text-align: center;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
    }

    .yellow {
        background-color: #f1c40f;
        .linear-gradient(top, #f1c40f 58%, #e7ba07 0%);
    }
}
